<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"><style>
  #pg-header-heading {
      all: inherit;
      text-align: left;
      font-size: 220%;
      font-weight:bold;
  }
  #left-aligned {
    text-align: left;
    font-size: 150%;
  }
  #right-aligned {
    text-align: right;
  }
</style>
  
  <style>
  body {
      text-align: justify
      }
  @media screen {
      body {
          margin-left: 20%;
          margin-right: 20%;
          background-color: white;
          }
      }
  .pagedjs_page_content > div {
      margin-left: 20%;
      margin-right: 20%
      }
  h1, h2, h3, h4, h5 {
      text-align: center;
      font-style: normal;
      font-weight: normal;
      line-height: 1.5;
      margin-top: 0.5em;
      margin-bottom: 0.5em
      }
  h1 {
      font-size: 300%;
      margin-top: 0.6em;
      margin-bottom: 0.6em;
      letter-spacing: 0.12em;
      word-spacing: 0.2em;
      text-indent: 0
      }
  h2 {
      font-size: 150%;
      margin-top: 2em;
      margin-bottom: 1em
      }
  h3 {
      font-size: 130%;
      margin-top: 1em
      }
  h4 {
      font-size: 120%
      }
  h5 {
      font-size: 110%
      }
  .no-break {
      page-break-before: avoid
      }
  div.chapter {
      page-break-before: always;
      margin-top: 4em
      }
    .side-by-side {
        padding-bottom: 20px;
        float: left;
        width: 100%;
        display: flex;
      }
    .left-box {
        width: 60%;
        padding-right: 20px;
    }
    .small-box {
        width: 75%;
    }
    .right-box {
        text-align: right;
        flex: 1 1 auto;
    }
    .fill-width {
        background-image:url(personal-photo.jpg);
        background-size: 100% 100%;
        flex: 1 1 auto;
    }
  hr {
      width: 80%;
      margin-top: 2em;
      margin-bottom: 2em
      }
  p {
      text-indent: 1em;
      margin-top: 0.25em;
      margin-bottom: 0.25em
      }
  a:link {
      color: blue;
      text-decoration: none
      }
  a:visited {
      color: blue;
      text-decoration: none
      }
  a:hover {
      color: red
      }</style>
  </head>
  <body>
    <div></div>
    <h1>Nicholas Turk</h1>
    <section class="pg-header-heading" id="pg-header" lang="en" style="background-color: aqua;"><h2 id="pg-header-heading" title="Bio">Bio</h2>
    </section>
    <div class="side-by-side" style="background-color: white;">
        <div class="left-box">
            My name is Nicholas "Nicky" Turk. I'm a 4th year undergraduate student at Georgia Tech with a
            major in computer science and a minor in linguistics. My concentrations in
            computer science are intelligence and theory. I've worked as a teaching assistant for
            two classes at Georgia Tech: CS2050 (Discrete Math for Computer Science) and CS4510
            (Automata and Complexity Theory). I've also worked as a research assistant at Montana State
            University studying the use of stochastic search algorithms for nonlinear regression problems.
            My main field of research is in computational linguistics, particularly with historical corpora.
            I'm currently working with the lab of Professor Kartik Goyal to study historical orthography and
            morphology for Old, Middle, and Early Modern English.
        </div>
        <div class="fill-width"></div>
    </div>
    <section class="pg-header-heading" id="pg-header" lang="en" style="background-color: aqua;"><h2 id="pg-header-heading" title="Projects">Prior Work</h2>
    </section>
    <div class="side-by-side" style="background-color: white;">
        <div class="small-box">
            The pyFEA library was a project I worked on in my time at Montana State University, as one of three major collaborators. The paper is awaiting publication in 2025 IEEE Symposium on Computational Intelligence in Artificial Life and Cooperative Intelligent Systems.
        </div>
        <div class = "right-box">
            <p><a href="https://github.com/jordanschupbach/pyFEA">pyFEA Library</a></p>
        </div>
    </div>
    <div class="side-by-side" style="background-color: white;">
        <div class="small-box">
            A literature review about the treatment of gender in computational linguistic studies. Representative of some of my research interests. Unpublished.
        </div>
        <div class = "right-box">
            <p><a href="computational-gender.pdf">Paper</a></p>
        </div>
    </div>
    <section class="pg-header-heading" id="pg-header" lang="en" style="background-color: aqua;"><h2 id="pg-header-heading" title="Job Materials">Job Materials</h2>
    </section>
    <div>
        <a href="resume.pdf">Resume</a>
    </div>
    <div>
        <a href="cover-letter.pdf">Cover Letter</a></div>
  </body>
</html>